<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  
  <h1>coinMonitor d:3</h1>
  
  <div class="top-list"></div>
  
  <div class="pop-up-wrapper hidden">
    <div class="pop-up-card">
      <div class="pop-up-header">
        <h3 class="pop-up-title"></h3>
        <button class="pop-up-close">Close</button>
      </div>
      <div class="pop-up-content"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>